*auto-indent-docs.txt*    For Neovim >= 0.8.0    Last change: 2023 November 03

==============================================================================
Table of Contents                         *auto-indent-docs-table-of-contents*

1. AutoIndent.nvim                          |auto-indent-docs-autoindent.nvim|
  - Installation               |auto-indent-docs-autoindent.nvim-installation|
  - Configuration             |auto-indent-docs-autoindent.nvim-configuration|

==============================================================================
1. AutoIndent.nvim                          *auto-indent-docs-autoindent.nvim*

A simple util providing auto indent like VSCode when cursor at the first column
and press <TAB> key


https://github.com/VidocqH/auto-indent.nvim/assets/16725418/b0eda63f-9b7d-4708-8477-00bde49d8f40


INSTALLATION                   *auto-indent-docs-autoindent.nvim-installation*


LAZY ~

>lua
    requir("lazy").setup({
      {
        'vidocqh/auto-indent.nvim',
        opts = {},
      },
    })
<


CONFIGURATION                 *auto-indent-docs-autoindent.nvim-configuration*


DEFAULT CONFIG ~

>lua
    require("auto-indent").setup({
      lightmode = true,        -- Lightmode assumes tabstop and indentexpr not change within buffer's lifetime
      indentexpr = nil,        -- Use vim.bo.indentexpr by default, see 'Custom Indent Evaluate Method'
      ignore_filetype = {},    -- Disable plugin for specific filetypes, e.g. ignore_filetype = { 'javascript' }
    })
<


CUSTOM INDENT EVALUATE METHOD ~

`indentexpr` should be a function returns quantity of indents

example using treesitter.indent
<https://github.com/nvim-treesitter/nvim-treesitter#indentation> module

>lua
    {
      ---@param lnum: number
      ---@return number
      indentexpr = function(lnum)
        return require("nvim-treesitter.indent").get_indent(lnum)
      end
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
