*my-template-docs.txt*     For Neovim >= 0.8.0    Last change: 2023 October 22

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. AutoIndent.nvim                          |my-template-docs-autoindent.nvim|
  - Installation               |my-template-docs-autoindent.nvim-installation|
  - Configuration             |my-template-docs-autoindent.nvim-configuration|

==============================================================================
1. AutoIndent.nvim                          *my-template-docs-autoindent.nvim*

A simple util providing auto indent when cursor at the first column and press
like VSCode


https://github.com/VidocqH/auto-indent.nvim/assets/16725418/f90b9209-ecde-4f41-9f97-329f5b7ced12


INSTALLATION                   *my-template-docs-autoindent.nvim-installation*


LAZY ~

>lua
    requir("lazy").setup({
      {
        'vidocqh/auto-indent.nvim',
        opts = {},
      },
    })
<


CONFIGURATION                 *my-template-docs-autoindent.nvim-configuration*


DEFAULT CONFIG ~

>lua
    {
      lightmode = true,    -- Lightmode assumes tabstop and indentexpr not change within buffer's lifetime
      indentexpr = nil,
    }
<


CUSTOM INDENT EVALUATE METHOD ~

`indentexpr` should be a function returns a number of indents

example using treesitter.indent
<https://github.com/nvim-treesitter/nvim-treesitter#indentation> module

>lua
    {
      ---@param lnum: number
      ---@return number
      indentexpr = function(lnum)
        return require("nvim-treesitter.indent").get_indent(lnum)
      end
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
